extend: '../module.yaml'

id: gm4_hotswap_hotbars
name: Hotswap Hotbars

pipeline:
  - directory: '../lib_machines'
    extend: 'beet.yaml'
  - directory: '../lib_forceload'
    extend: 'beet.yaml'
  - data_pack:
      load: .

meta:
  gm4:
    description: Store and swap between additional hotbars with the new hotswapper item!
    required: []
    recommended: 
      - gm4_animi_shamir
      - gm4_block_compressors
      - gm4_potion_swords
      - gm4_relocators
      - gm4_tinkering_compressors
      - gm4_tunnel_bores
      - gm4_xp_storage
    notes: []
    video: 
    wiki: https://wiki.gm4.co/wiki/Hotswap_Hotbars
    credits:
      Creator:
        - BluePsychoRanger
